ALIYUN_APP_CODE=
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
JWT_SECRET =

# ALIYUN_APP_CODE= f3ed31a8486c457984dea8e591e786fe
# DB_HOST = 127.0.0.1
# DB_PORT = 3306
# DB_USERNAME = root
# DB_PASSWORD = root
# DB_DATABASE = express
# JWT_SECRET = xlcg30w